<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
            <ImageView

                android:id="@+id/imgProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_ico"
                android:layout_weight="1"
                />

            <ImageView

                android:id="@+id/imgHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/history_ico"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/imgFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter_ico"
                android:layout_weight="1"
                />
            <ImageView

                android:id="@+id/imgSwap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/swap_ico"
                android:layout_weight="1"
                />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_below="@id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />
    <RelativeLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:elevation="4dp"
        app:layout_behavior="@string/bottom_sheet_behavior">



        <TextView
            android:id="@+id/bottomsheet_text"
            android:textSize="28dp"
            android:layout_marginRight="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introducing Bottom Sheets"
            android:textColor="#FFFFFF"/>

        <RatingBar
            android:theme="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_below="@+id/bottomsheet_text"
            android:layout_alignParentLeft="true"
            android:rating="4.0"
            android:layout_alignParentStart="true"
            android:isIndicator="true"/>
        <ImageView
            android:layout_marginTop="5dp"

            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/ratingBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgInterested"
            android:src="@drawable/heart"/>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imgInterested"

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgInfo"
            android:src="@drawable/info"/>



        <TextView
            android:id="@+id/txtType"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type: "
            android:textColor="#FFFFFF"

            android:layout_below="@+id/ratingBar"/>
        <TextView
            android:id="@+id/txtTypeValue"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hike"
            android:textColor="#FFFFFF"
            android:layout_alignBaseline="@+id/txtType"
            android:layout_toRightOf="@+id/txtType"/>
       <!-- <TextView
            android:id="@+id/txtHours"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours: "
            android:textColor="#FFFFFF"
            android:layout_below="@+id/txtType"/>

        <TextView
            android:id="@+id/txtHoursValue"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:30 - 22:30"
            android:textColor="#FFFFFF"
            android:layout_alignBaseline="@+id/txtHours"
            android:layout_toRightOf="@+id/txtHours"/>
             -->

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
